<div class="container">

  <div class="row">
    <h1 class="my-4 ">Kz Forms For Recruitment</h1>
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div formGroupName="userData">
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" id="Name" formControlName="Name" class="form-control">
          </div>
          <div class="form-group">
            <label for="Registration Number">Registration Number</label>
            <input type="text" id="Registration Number" formControlName="Registration Number" class="form-control">
          </div>
          <div class="form-group">
            <label for="Semister">Semister</label>
            <input type="text" id="Semister" formControlName="Semister" class="form-control">
          </div>
          <div class="form-group">
            <label for="GitHub Profile">GitHub Profile</label>
            <input type="text" id="GitHub Profile" formControlName="GitHub Profile" class="form-control">
          </div>
        </div>
        <button class="btn btn-primary my-2" type="submit">Submit</button>
        <button class="btn btn-warning my-2 mx-2" type="reset">Reset</button>
      </form>
    </div>
  </div>
</div>